#BlueJ package file
objectbench.height=100
objectbench.width=602
package.editor.height=300
package.editor.width=504
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=620
target1.editor.width=960
target1.editor.x=105
target1.editor.y=224
target1.height=50
target1.name=Lab02
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
