#BlueJ package file
objectbench.height=100
objectbench.width=520
package.editor.height=575
package.editor.width=422
package.editor.x=307
package.editor.y=137
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=936
target1.editor.width=720
target1.editor.x=-58
target1.editor.y=80
target1.height=50
target1.name=CourseGrade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
