#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=860
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=CourseGrade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
